{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@puro/*": ["src/*"],
      "@plugins/*": ["plugins/*"],
      "@testing/*": ["testing/*"]
    }
  },
  "include": [
    "src/**/*",
    "plugins/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "*.spec.ts"
  ]
}
